buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 33

        activity_compose_version = '1.6.1'
        compose_ui_version = '1.3.1'
        core_ktx_version = '1.9.0'
        espresso_version = '3.5.0'
        glide_version = '4.13.0'
        hilt_version = '2.43.2'
        hilt_nav_compose_version = '1.0.0'
        junit_version = '4.13.2'
        junit_test_version = '1.1.4'
        lifecycle_runtime_version = '2.5.1'
        material_compose_version = '1.3.1'
        navigation_compose_version = '2.5.3'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        viewmodel_compose_version = '2.5.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}